# mysql_regular_backup

./: .gitignore  Dockerfile  LICENSE  README.md  dbcfgs.json  pom.xml
file/backup-app/resources/: application.properties  dataBack.properties  log4j2.xml
file/backup-app/resources/config/: spirng-mvc.xml
file/backup-app/resources/static/css/: question.css
file/backup-app/resources/static/js/joyconn/: area.js  comm.js  core.js
file/backup-app/resources/static/js/jquery/: jquery.form.js  jquery.pagination-1.2.1.js
file/backup-app/resources/static/js/mortise/: area.js  comm.js  core.js  md5.js  photoCompressSize.js
file/backup-app/resources/static/js/powerMonitor/: comm.js  webUIComm.js
file/backup-app/resources/static/plugins/ALTE/css/skins/: _all-skins.css  skin-black.css  skin-blue-light.css  skin-blue.css  skin-purple-light.css  skin-red-light.css  skin-red.css
file/backup-app/resources/static/plugins/ALTE/js/: demo.js
file/backup-app/resources/static/plugins/bootstrap-select/: bootstrap-select.css
file/backup-app/resources/static/plugins/elements/css/: elements.css
file/backup-app/resources/static/plugins/jqueryWEUI/css/: mortise-weui2.css
file/backup-app/resources/templates/layout/: mainLayout.html  pageLayout.html
file/backup-app/resources/templates/mortise/comm/: redirectLoginPage.html
mysql_backup_remote/: README.md  pom.xml
mysql_backup_task/: .factorypath  README.md  pom.xml
mysql_backup_task/src/main/java/top/funnycloud/mysqlbackup/task/: FSRunner.java  MysqlBackupTaskApplication.java
mysql_backup_task/src/main/java/top/funnycloud/mysqlbackup/task/configuration/: GlobleCfg.java  GlobleImpl.java
mysql_backup_task/src/main/java/top/funnycloud/mysqlbackup/task/handle/: BackupAndUpload.java  TaskBusHandle.java
mysql_backup_task/src/main/java/top/funnycloud/mysqlbackup/task/jobs/: BackupAndUploadJob.java  DataClearJob.java
mysql_backup_task/src/main/java/top/funnycloud/mysqlbackup/task/jobs/baseJob/: SingleChannelBaseJob.java  SingletonBaseJob.java
mysql_backup_task/src/main/java/top/funnycloud/mysqlbackup/task/models/: BackupTaskModel.java  FtpModel.java
mysql_backup_task/src/main/java/top/funnycloud/mysqlbackup/task/utils/: AESUtils.java  Assertions.java  Base64Utils.java  DBObjectID.java  DESUtil.java  FileHelper.java  FtpUtil.java  LogHelper.java  MysqlDumpTool.java  QuartzManager.java  RandomCode.java  SFTPUtil.java
mysql_backup_task/src/main/java/top/funnycloud/mysqlbackup/task/web/config/: CustomMillSecondsDateEditor.java  Swagger_openApi_Config.java
mysql_backup_task/src/main/java/top/funnycloud/mysqlbackup/task/web/controllers/api/: CfgApi.java
mysql_backup_task/src/main/java/top/funnycloud/mysqlbackup/task/web/controllers/page/: home.java
mysql_backup_task/src/main/resources/: application.properties  log4j2.xml
mysql_backup_task/src/main/resources/config/: spirng-mvc.xml
mysql_backup_task/src/main/resources/static/css/: orion-menu.css
mysql_backup_task/src/main/resources/static/js/jquery/: jquery.dragmove.js
mysql_backup_task/src/main/resources/static/plugins/ALTE/css/: ALTE.css
mysql_backup_task/src/main/resources/static/plugins/ALTE/css/skins/: skin-black-light.css  skin-green-light.css  skin-yellow.css
mysql_backup_task/src/main/resources/static/plugins/jquery.raty/: jquery.raty.js
mysql_backup_task/src/main/resources/static/plugins/jqueryWEUI/css/: mortise-weui.css
mysql_backup_task/src/main/resources/static/plugins/jqueryWEUI/js/: city-picker.js
src/main/java/cn/joyconn/tools/mysqlbackup/task/: FSRunner.java  MysqlBackupTaskApplication.java
src/main/java/cn/joyconn/tools/mysqlbackup/task/configuration/: GlobleCfg.java  GlobleImpl.java
src/main/java/cn/joyconn/tools/mysqlbackup/task/handle/: BackupAndUpload.java  TaskBusHandle.java
src/main/java/cn/joyconn/tools/mysqlbackup/task/jobs/: BackupAndUploadJob.java  DataClearJob.java
src/main/java/cn/joyconn/tools/mysqlbackup/task/jobs/baseJob/: SingleChannelBaseJob.java  SingletonBaseJob.java
src/main/java/cn/joyconn/tools/mysqlbackup/task/models/: BackupCorn.java  BackupTaskModel.java  FtpModel.java  PostBackupTaskModel.java  QuartJobDetailModel.java
src/main/java/cn/joyconn/tools/mysqlbackup/task/utils/: AESUtils.java  Assertions.java  Base64Utils.java  DBObjectID.java  DESUtil.java  FileHelper.java  FrameSpringBeanUtil.java  FtpUtil.java  LogHelper.java  MysqlDumpTool.java  ProcessUtil.java  QuartzManager.java  RandomCode.java  SFTPUtil.java
src/main/java/cn/joyconn/tools/mysqlbackup/task/utils/dump/: MariadbDumpTool.java  MysqlDumpTool.java  XtraBackupDumpTool.java
src/main/java/cn/joyconn/tools/mysqlbackup/task/web/config/: CustomMillSecondsDateEditor.java  Swagger_openApi_Config.java
src/main/java/cn/joyconn/tools/mysqlbackup/task/web/controllers/api/: CfgApi.java
src/main/java/cn/joyconn/tools/mysqlbackup/task/web/controllers/page/: home.java
src/main/resources/: dataBack.properties  log4j2.xml
src/main/resources/static/css/: zhezhao.css
src/main/resources/static/js/joyconn/: comm.js
src/main/resources/static/js/powerMonitor/: comm.js
src/main/resources/static/plugins/ALTE/css/skins/: skin-green.css  skin-purple.css  skin-yellow-light.css
src/main/resources/static/plugins/bootstrap/css/: bootstrap-overrides.css
src/main/resources/templates/layout/: baseLayout.html  mainLayout.html
src/main/resources/templates/webUI/: index.html
