databack.dataPath=dbcfgs.json
databack.dbEnKey=123abc
#备份后的文件存储路径
databack.savepath=a
#mysqldump 程序路径（windows下最好使用环境变量能访问到的程序名称，带盘f的命令执行会失败）
databack.msyqlDumpPath="D:\\installed\\mariadb-10.4.13-winx64\\bin\\mysqldump.exe"