databack.dataPath=dbcfgs.json
databack.dbEnKey=123abc
#mysql dump 路径
#windows中如果路径包含空格，则用双引号包起来
#确保系统环境中包含gzip
databack.dumppath=cmd /c "C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysqldump.exe"
#databack.dumppath=/bin/sh -c mysqldump
#备份后的文件存储路径
databack.savepath=a
#备份执行计划周期 所有数据库的备份任务为单线程顺序执行（为了因为备份而造成数据库压力）
databack.runCorn=0 0 1 1/1 * ?
#本地服务器名称，上传到ftp服务器中按该名称划分文件夹(不能含有中文)
databack.localHostName=test_machine