databack.dataPath=dbcfgs.json
databack.dbEnKey=123abc
#备份后的文件存储路径
databack.savepath=/data/backdata
#备份执行计划周期 每个备份任务为单线程顺序执行（为了因备份而造成数据库压力）
databack.runCorn=0 0 1 1/1 * ?
#本地服务器名称，上传到ftp服务器中按该名称划分文件夹(不能含有中文)
databack.localHostName=test_machine